<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/ajustes"
        android:title="Ajustes"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:showAsAction="ifRoom">

    </item>
    <item android:id="@+id/Cli"
        android:title="Clientes"
        android:orderInCategory="1">
        <menu> <!-- submenú -->
            <item android:id="@+id/nCliente"
                android:title="Nuevo Cliente"
                android:orderInCategory="1" />
            <item android:id="@+id/bCliente"
                android:title="Buscar Cliente"
                android:orderInCategory="2" />
        </menu>
    </item>
    <item android:id="@+id/Fact"
        android:title="Facturas"
        android:orderInCategory="2">
        <menu> <!-- submenú -->
            <item android:id="@+id/nFact"
                android:title="Nueva Factura"
                android:orderInCategory="1" />
            <item android:id="@+id/bFactura"
                android:title="Buscar Factura"
                android:orderInCategory="2" />
        </menu>
    </item>
    <item android:id="@+id/ajust"
        android:title="Ajustes"
        android:orderInCategory="3">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/confFact"
                    android:title="Configurar Facturas"
                    android:orderInCategory="1" />
                <item android:id="@+id/confPedidos"
                    android:title="Configurar Pedidos"
                    android:orderInCategory="2" />
                <item android:id="@+id/confClientes"
                    android:title="Configurar Clientes"
                    android:orderInCategory="3" />
            </group>
        </menu>
    </item>
</menu>
